classdef Voroni < handle
    %VORONI Class containts information on a Voroni Cell (to be associated
    %with an RKNODE Instance)
    
    properties
        VoroniCords; % Counter clockwise description of the Voroni Cell around the node
        normalPoint; % Normal Calculation at midpoints of cells *outward* (the point, used for plotting)
        normal; % Vector describing the normals of the voroni cell
        midPoint; % Midpoint Calculation for cell boundary
        numberOfNodes; % Number of Nodes in the Voroni Cell
    end
    
    methods 
        % Constructor
        function obj=Voroni(VoroniCords)
           obj.VoroniCords=VoroniCords;
           obj.numberOfNodes=size(VoroniCords,1);
           obj.midPoint=zeros(obj.numberOfNodes,2);
           obj.normal=zeros(obj.numberOfNodes,2);
           obj.midPoint=zeros(obj.numberOfNodes,1);
           obj.setNormals()
        end
        % Determine Normal at MidPoints:
        function setNormals(obj)
            Points=obj.VoroniCords;
            Points=[Points;Points(1,:)];   
            for j=1:size(Points,1)-1
                dx=Points(j+1,1)-Points(j,1);
                dy=Points(j+1,2)-Points(j,2);
                obj.midPoint(j,:)=[dx/2+Points(j,1),dy/2+Points(j,2)];
                r=sqrt(dx^2+dy^2);
                obj.normalPoint(j,:)=obj.midPoint(j,:)+[dy/r, -dx/r];
                obj.normal(j,:)=[dy, -dx];
            end
        end        
    end
    
end

